
* {
    box-sizing: border-box;
}


html {
    font-family: Verdana;
    color:#555;
    font-size: 16px;
}



body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}



.header {
    background-image: linear-gradient(60deg, red, orange);
    text-align: center;
    color: #fff;
}


.main{
    display: flex;
    font-size: 1.25em;
    flex-grow: 1;
}


.navigation {
    padding:0.5em;
}



h1{
    margin:0;
}

.section__header {
    text-align: center;
}



.footer {
    background-color: #e5e5e5;
    padding:0.5em;
    text-align: center;
}



.container{
    display: flex;
}

.nav-list{
    padding:0;
    list-style: none;
}

.units-list{
    line-height:1.75em;
}

.nav-list-link{
    text-decoration: none;
    color: #fff;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    padding: 0 0.5em;
    display: block; /* работает обрезание*/

}

.nav-list-item {
    background-color: #808080;
    color: white;
    line-height:2em;
    margin-bottom:0.5em;
}


.css-units{
    color: #8b0000;
    background-color: #e5e5e5;
    font-weight: 700;
    font-size:1.125em;
}



.section {
    padding:0.5em;/*5 процентов от ширины окна браузера*/
    font-size: 1.25em;
}

.section__header{
    font-size:5vw;
    text-align: center;
}

.news {
    padding:0.5em;
    /*width: 20%;*/
}


.header-img {
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    max-width: 100%;
}


@media screen and (max-width: 599px) {
    .navigation, .section, .news {
       width: 100%;
    }

    .main, .container {
        display: flex;
        flex-direction: column;
    }
}


@media screen and (min-width: 600px) {
    .navigation{
        width: 20%;
    }

    .section{
        width: 80%;
    }

    .news {
        width: 100%;
    }


    .main {
        display: flex;
        flex-direction: column;
    }

    .container{
        display: flex;
        flex-direction: row;
    }
}



@media screen and (min-width: 1200px) {
    .main {
        flex-direction: row;
    }

    .container{
        flex-direction: row;
        width: 80%;
    }

    .navigation{
        width: 25%;
    }

    .section{
        width:75%;
    }

    .news {
        width: 20%;
    }


}




























/*
* {
    box-sizing: border-box;
}


html {
    font-family: Verdana, sans-serif;
    color: #555;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}


.header {
    display: flex;
    justify-content: center;
    color: white;
    background-image: linear-gradient(60deg, red, orange);
}

.main {
    display: flex;
    flex-grow: 1;
}

.navigation {
    !*width: 20%;*!
    padding: 0.5em;
}

.nav-list {
    padding: 0;
    list-styles-type: none;
}

.nav-list-item {
    background-color: #808080;
    color: #fff;
    line-height: 2em;
    padding: 0 0.5em;
    overflow: hidden;
    white-space: pre;
    text-overflow: ellipsis;
    margin: 0.5em 0;
}


.nav-list-link {
    text-decoration: none;
    color: #fff;
    width: 100%;
}

.section {
    !*width: 60%;*!
    padding: 0.5em;
    font-size: 1.25em;
}

.section__header {
    font-size: 5vw;
    text-align: center;
}


.units-list {
    line-height: 1.75em;
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}


.news {
    !*width: 20%;*!
    padding: 0.5em;
}


.footer {
    background-color: #e5e5e5;
    padding: 0.5em;
    text-align: center;
}


picture {
    margin: auto;
}

img {
    max-width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.container {
    display: flex;
}


@media screen and (max-width: 599px) {
    .main {
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    .navigation {
        width: 100%;
    }

    .section {
        width: 100%;
    }

    .news {
        width: 100%;
    }
}


@media screen and (min-width: 600px) {

    .main {
        flex-direction: column;
    }

    .container {
        flex-direction: row;
    }

    .navigation {
        width: 20%;
    }

    .section {
        width: 80%;
    }

    .news {
        width: 100%
    }

}


@media screen and (min-width: 1199px) {
    .main {
        flex-direction: row;
    }

    .container {
        flex-direction: row;
        width: 80%;
    }

    .navigation {
        width: 25%;
    }

    .section {
        width: 75%;
    }

    .news {
        width: 20%
    }

}


*/






