* {
    box-sizing: border-box;
}


html {
    font-family: Verdana, sans-serif;
    color: #555;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}


.header {
    display: flex;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(60deg, red, orange);
}

.main {
    display: flex;
    flex-grow: 1;
}

.navigation {
    width: 20%;
    padding: 0.5em;
}

.nav-list {
    padding: 0;
    list-style-type: none;
}

.nav-list-item {
    background-color: #808080;
    color: #fff;
    line-height: 2em;
    padding: 0 0.5em;
    overflow: hidden;
    white-space: pre;
    text-overflow: ellipsis;
    margin: 0.5em 0;
}


.nav-list-link {
    text-decoration: none;
    color: #fff;
    width: 100%;
}

.section {
    width: 60%;
    padding: 0.5em;
    font-size: 1.25em;
}

.section__header {
    font-size: 5vw;
    text-align: center;
}


.units-list {
    line-height: 1.75em;
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}


.news {
    width: 20%;
    padding: 0.5em;
}


.footer {
    background-color: #e5e5e5;
    padding: 0.5em;
    text-align: center;
}


